# QuizTech

./: .gitignore  settings.gradle
QuizTech/: build.gradle
QuizTech/src/main/: AndroidManifest.xml
QuizTech/src/main/java/com/quiz/tech/activity/: CategoryActivity.java  QuizActivity.java
QuizTech/src/main/java/com/quiz/tech/activity/fragment/: QuizFragment.java
QuizTech/src/main/java/com/quiz/tech/adapter/: CategoryAdapter.java  OptionsAdapter.java  QuizPagerAdapter.java
QuizTech/src/main/java/com/quiz/tech/adapter/viewholder/: CategoryViewHolder.java  OptionViewHolder.java
QuizTech/src/main/java/com/quiz/tech/annotations/: InjectForActivity.java  InjectForApplication.java
QuizTech/src/main/java/com/quiz/tech/database/: DatabaseHelper.java  DatabaseLoader.java
QuizTech/src/main/java/com/quiz/tech/database/loader/: CSVLoader.java
QuizTech/src/main/java/com/quiz/tech/extensions/: ActivityModule.java  ApplicationModule.java
QuizTech/src/main/java/com/quiz/tech/extensions/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
QuizTech/src/main/java/com/quiz/tech/model/: Answer.java  BaseModel.java  Category.java  Options.java  Question.java  Scores.java  Session.java
QuizTech/src/main/java/com/quiz/tech/utils/: HelperMethods.java  NonSwipableViewPager.java
QuizTech/src/main/res/drawable/: border_list_item_category.xml  border_list_item_options.xml  border_quiz_question.xml
QuizTech/src/main/res/layout/: activity_category.xml  activity_quiz.xml  activity_score.xml  category_item.xml  fragment_quiz.xml  list_item_category.xml  list_item_options.xml
QuizTech/src/main/res/menu/: category.xml
QuizTech/src/main/res/values/: strings.xml
