<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="@string/quiz_question_hint"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/border_quiz_question"/>

    <ListView
        android:id="@+id/list_quiz_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>

</LinearLayout>